{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //used in [Startup.cs]
    "dbbook_setting": "Server = localhost\\SQLEXPRESS; Database = db_booksys; Integrated Security=True"
  }
}
